<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='product_suppliers']/field[@name='product_suppliers']"
        position="before">
        <label name="supply_on_sale"/>
        <field name="supply_on_sale"/>
        <newline/>
    </xpath>
</data>
